# Configuration for warlog Application
# define the allowed paths, let empty to allow all
whitelist=/tmp,/var/log,/srv,/opt,c:/tomcat7/logs
#create this file in execution path
warlog.lock=false
#reload this configuration file every (milliseconds)
configs.timeout=10000
